# JavaTestDrivenDevelopment

Assignment3/: pom.xml
Assignment3/src/main/java/com/colours/: Colour.java
Assignment3/src/test/java/com/colours/: TestColour.java
